# {{PROJECT_NAME}} Architecture

## Overview

{{PROJECT_DESCRIPTION}}

## System Diagram

```
[Add system diagram here]
```

## Components

### Core Components

[List main components and their responsibilities]

### Data Flow

[Describe how data flows through the system]

## Key Abstractions

[Document important abstractions and interfaces]

## Extension Points

[Document where/how the system can be extended]

## Technology Stack

{{#each STACKS}}
- **{{this}}**
{{/each}}

## Conventions

### File Organization

[Document file/folder conventions]

### Naming Conventions

[Document naming patterns]

### Error Handling

[Document error handling approach]

---

*Last updated: {{INIT_DATE}}*
