# {{PROJECT_NAME}} Environment Configuration

Human-readable reference for environment setup and configuration.

## Project Identity

| Setting | Value |
|---------|-------|
| Project Name | {{PROJECT_NAME}} |
| Issue Prefix | {{PROJECT_PREFIX}} |
| Project Type | {{PROJECT_TYPE}} |

## Integrations

### GitHub
{{#if GITHUB_ENABLED}}
- **Status**: Enabled
- **Repository**: {{GITHUB_REPO}}
- **Default Branch**: main
- **Branch Naming**: `feature/{{PROJECT_PREFIX}}-XXX-description`

Required CLI: `gh` (GitHub CLI)
```bash
# Verify installation
gh --version

# Authenticate if needed
gh auth login
```
{{else}}
- **Status**: Disabled
{{/if}}

### Linear
{{#if LINEAR_ENABLED}}
- **Status**: Enabled
- **Team**: {{LINEAR_TEAM}}
- **Project**: {{LINEAR_PROJECT}}

Required CLI: `linearis` (Linear CLI)
```bash
# Verify installation
linearis --version

# Authenticate if needed
linearis auth
```
{{else}}
- **Status**: Disabled
{{/if}}

## Technology Stack

{{#each STACKS}}
### {{this}}

[Add {{this}}-specific configuration notes here]

{{/each}}

## Quality Settings

| Setting | Value |
|---------|-------|
| Validation Threshold | 0.80 (80%) |
| Block on Critical | Yes |
| Test Coverage Minimum | 70% |

### Validation Agents

| Agent | Weight | Enabled |
|-------|--------|---------|
| code-reviewer | 20% | ✅ |
| bug-detector | 25% | ✅ |
| security-scanner | 25% | ✅ |
| compliance-checker | 15% | ✅ |
| test-analyzer | 15% | ✅ |

## Required Tools

Ensure these are installed and accessible:

```bash
# Core
node --version    # Node.js 18+
git --version     # Git

# Optional (based on integrations)
gh --version      # GitHub CLI (if GitHub enabled)
linearis --version # Linear CLI (if Linear enabled)
```

## Environment Variables

Create a `.env` file (not committed) with:

```bash
# Linear API (if using Linear)
LINEAR_API_KEY=lin_api_xxxxx

# Other secrets as needed
```

---

*Generated by ArcFlux init on {{INIT_DATE}}*
