# Docker Stack - {{PROJECT_NAME}}

## Overview

Docker configuration and deployment patterns.

## Files

| File | Purpose |
|------|---------|
| `Dockerfile` | Production image build |
| `Dockerfile.dev` | Development image (if different) |
| `docker-compose.yml` | Local development stack |
| `.dockerignore` | Exclude from build context |

## Dockerfile Best Practices

```dockerfile
# Use specific version, not latest
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first (layer caching)
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["node", "dist/index.js"]
```

## Docker Compose

```yaml
version: '3.8'

services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: myapp
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
```

## Commands

```bash
# Build
docker build -t {{PROJECT_NAME}} .

# Run
docker-compose up -d

# Logs
docker-compose logs -f app

# Shell access
docker-compose exec app sh

# Clean up
docker-compose down -v
```

## Multi-stage Builds

```dockerfile
# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
CMD ["node", "dist/index.js"]
```

---
*Stack template generated on {{INIT_DATE}}*
