# React Stack - {{PROJECT_NAME}}

## Overview

React patterns and conventions for this project.

## Project Structure

```
src/
├── components/        # Reusable UI components
│   ├── ui/           # Base UI elements
│   └── features/     # Feature-specific components
├── hooks/            # Custom hooks
├── pages/            # Route pages
├── services/         # API calls
├── stores/           # State management
├── types/            # TypeScript types
└── utils/            # Helper functions
```

## Component Patterns

### Functional Components

```tsx
interface ButtonProps {
  variant?: 'primary' | 'secondary';
  children: React.ReactNode;
  onClick?: () => void;
}

export function Button({ variant = 'primary', children, onClick }: ButtonProps) {
  return (
    <button className={`btn btn-${variant}`} onClick={onClick}>
      {children}
    </button>
  );
}
```

### Custom Hooks

```tsx
function useApi<T>(url: string) {
  const [data, setData] = useState<T | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<Error | null>(null);

  useEffect(() => {
    fetch(url)
      .then(res => res.json())
      .then(setData)
      .catch(setError)
      .finally(() => setLoading(false));
  }, [url]);

  return { data, loading, error };
}
```

## State Management

Using React Context or Zustand for state:

```tsx
// Simple context
const ThemeContext = createContext<Theme>('light');

// With Zustand
const useStore = create((set) => ({
  count: 0,
  increment: () => set((state) => ({ count: state.count + 1 })),
}));
```

## Styling

Using Tailwind CSS / CSS Modules / styled-components.

## Testing

```bash
npm test              # Run tests
npm test -- --coverage # With coverage
```

---
*Stack template generated on {{INIT_DATE}}*
