# {{ISSUE_ID}}: {{ISSUE_TITLE}}

## Overview

| Field | Value |
|-------|-------|
| ID | {{ISSUE_ID}} |
| Status | 📋 BACKLOG |
| Priority | {{PRIORITY}} |
| Created | {{CREATED_DATE}} |
| Phase | - |

## Description

{{DESCRIPTION}}

## Requirements

- [ ] Requirement 1
- [ ] Requirement 2

## Acceptance Criteria

- [ ] Criterion 1
- [ ] Criterion 2

## Technical Notes

### Affected Files

(To be filled during Explore phase)

### Dependencies

(Issues that must be completed first)

### Related Issues

(Related but not blocking)

## Progress Log

### Phase: Explore

(To be filled)

### Phase: Plan

(To be filled)

### Phase: Architect

(To be filled)

### Phase: Implement

(To be filled)

### Phase: Review

(To be filled)

### Phase: Test

(To be filled)

### Phase: Document

(To be filled)

## Outcome

**Status**: (Pending)
**Resolution**: (To be filled on completion)
**Lessons Learned**: (To be filled on completion)

---

*Created: {{CREATED_DATE}}*
*Last Updated: {{CREATED_DATE}}*
